################### Spring Security ###################
# SET DEFAULT SPRING SECURITY USERNAME AND PASSWORD
spring.security.user.name=arpit
spring.security.user.password=arpit

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/e_wallet?useSSL=false
spring.datasource.username=root
spring.datasource.password=test

## DB Properties
spring.jpa.hibernate.ddl-auto = create
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
